<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>cc.pp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.weibo</groupId>
	<artifactId>weibo4j</artifactId>
	<version>2.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>weibo4j-oauth2</module>
		<module>weibo4j-oauth2-example</module>
	</modules>
	
	<repositories>
		<repository>
			<id>ppcc-public</id>
			<name>Nexus Release Repository</name>
			<url>http://ops.pp.cc:3305/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
</project>
